cabal-version:       2.4
-- Initial package description 'ana.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                ana
version:             0.1.0.0
synopsis:            Animations for discrete structures
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              José Manuel Calderón Trilla
maintainer:          jmct@jmct.cc
-- copyright:
category:            Graphics
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     MyLib
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.14.1.0
                     , cairo >= 0.13.8.2
  hs-source-dirs:      src
  default-language:    Haskell2010

executable ana
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.14.1.0, ana
                     , cairo >= 0.13.8.2

  -- hs-source-dirs:
  default-language:    Haskell2010
